NODE_ENV=development
PORT=3000
USERNAME=romanjedras
DATABASE=mongodb+srv://romanjedras:<PASSWORD>@cluster0-hbjt1.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ZPBGTFVG3zb9cRtv
